# qq-chatbot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
doc/deepseek返回值参考/: 1.json  2.json
doc/qq回复消息返回值/: 1.txt
src/main/java/com/swb/: Main.java
src/main/java/com/swb/ai/: DeepSeekChatUtils.java  GeminiUtils.java
src/main/java/com/swb/netqq/module/: BaseMessage.java  HeartBeat.java  HeartBeatStatus.java  Message.java  MessageData.java  MessageEvent.java  Sender.java
src/main/java/com/swb/netty/server/: NettyServerStart.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/swb/util/: DeepSeekChatUtils.java  FileUtils.java  HttpClientUtils.java  JsonUtils.java  MessageUtils.java
src/main/resources/: log4j2.xml  logback.xml  prompt.txt  prompt_dm.txt  prompt_kk.txt
src/test/java/com/swb/netqq/: AuthenticatedProxyExample.java
